# authservice

./: Dockerfile  azure-pipelines.yml  docker-compose.yml
authservice/: .gitignore  Dockerfile  authservice.yaml  mysql.yaml  pom.xml  rabbit.yaml
authservice/dal/: pom.xml
authservice/dal/src/main/java/: module-info.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/configuration/: Executer.java  ReadWriteConfiguration.java  SessionConfiguration.java  SessionHelper.java  SessionReadConfiguration.java  SessionType.java  SessionWriteConfiguration.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/ormmodel/: Role.java  User.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/queryexecuter/: AddUserExecuter.java  ChangeRoleExecuter.java  DeleteUserExecuter.java  SetupDatabase.java  SignInExecuter.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/rabbit/: ChannelHelper.java  Monitor.java  NonStopConsumer.java  RabbitConfiguration.java  RabbitNonStopConsumer.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/rabbit/consumer/: DefaultConsumer.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/rabbit/delivercallback/: AddUserDeliverCallback.java  ChangeRoleDeliverCallback.java  DeleteUserDeliverCallback.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/rabbit/thread/: AddUserThread.java  ChangeRoleThread.java  DeleteUserThread.java  StartConsuming.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/security/: PasswordHash.java
authservice/dal/src/main/java/com/imadelfetouh/authservice/dal/signin/: SignInDB.java
authservice/dal/src/main/resources/: hibernate.cfg.xml
authservice/dal/src/test/java/com/imadelfetouh/authservice/dal/: SignInDBTest.java
authservice/dal/src/test/java/com/imadelfetouh/authservice/dal/setup/: SetupUserDBExecuter.java
authservice/dalinterface/src/main/java/com/imadelfetouh/authservice/dalinterface/: SignInDal.java
authservice/factory/: pom.xml
authservice/factory/src/main/java/: module-info.java
authservice/factory/src/main/java/com/imadelfetouh/authservice/factory/signininstance/: CreateSignInInstance.java
authservice/factory/src/test/java/com/imadelfetouh/authservice/factory/: FactoryTest.java
authservice/model/src/main/java/: module-info.java
authservice/model/src/main/java/com/imadelfetouh/authservice/model/dto/: AuthModel.java  ChangeRoleDTO.java  NewUserDTO.java
authservice/model/src/main/java/com/imadelfetouh/authservice/model/jwt/: UserData.java
authservice/model/src/main/java/com/imadelfetouh/authservice/model/response/: ResponseModel.java
authservice/model/src/test/java/com/imadelfetouh/authservice/model/: AuthModelTest.java  ResponseModelTest.java
authservice/rest/: pom.xml
authservice/rest/src/main/java/: module-info.java
authservice/rest/src/main/java/com/imadelfetouh/authservice/rest/endpoints/: LogoutResource.java  SignInResource.java  TestResource.java
authservice/rest/src/main/java/com/imadelfetouh/authservice/rest/jwt/: CreateJWTToken.java  SecretKeyGenerator.java
authservice/rest/src/main/java/com/imadelfetouh/authservice/rest/startup/: Hibernate.java  RabbitListeners.java
authservice/rest/src/test/java/com/imadelfetouh/authservice/rest/: SignInResourceTest.java
docker/: docker-compose.yml  docker-production-compose.yml
kubernetes/: authservice.yaml  mysql-authservice-master.yaml  mysql-authservice-replica.yaml
