# Created at 2021-03-23T22:13:18.834
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Use -Dgraal.LogFile=<path> to redirect Graal log output to a file.]'.

# Created at 2021-03-23T22:13:18.835
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'org.graalvm.libgraal.jni.JNIExceptionWrapper: java.lang.NullPointerException'.

# Created at 2021-03-23T22:13:18.835
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.management.Factory.unregister(Factory.java:133)'.

# Created at 2021-03-23T22:13:18.836
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.management.JMXFromLibGraalEntryPoints.unregister(JMXFromLibGraalEntryPoints.java:66)'.

# Created at 2021-03-23T22:13:18.836
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.libgraal.jni.FromLibGraalCalls.callVoid(FromLibGraalCalls.java:118)'.

# Created at 2021-03-23T22:13:18.836
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.management.libgraal.MBeanProxyGen.callUnregister(MBeanProxyGen.java:36)'.

# Created at 2021-03-23T22:13:18.837
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.management.libgraal.MBeanProxy.unregister(MBeanProxy.java:425)'.

# Created at 2021-03-23T22:13:18.837
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.management.libgraal.MBeanProxy.access$200(MBeanProxy.java:73)'.

# Created at 2021-03-23T22:13:18.837
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.management.libgraal.MBeanProxy$OnShutDown.run(MBeanProxy.java:466)'.

# Created at 2021-03-23T22:13:18.837
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.HotSpotGraalRuntime.shutdown(HotSpotGraalRuntime.java:512)'.

# Created at 2021-03-23T22:13:18.838
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.graalvm.compiler.hotspot.HotSpotGraalVMEventListener.notifyShutdown(HotSpotGraalVMEventListener.java:55)'.

# Created at 2021-03-23T22:13:18.838
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at jdk.vm.ci.hotspot.HotSpotJVMCIRuntime.shutdown(HotSpotJVMCIRuntime.java:848)'.

# Created at 2021-03-23T22:13:18.838
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at com.oracle.svm.jni.JNIJavaCallWrappers.jniInvoke_VA_LIST_Nonvirtual:Ljdk_vm_ci_hotspot_HotSpotJVMCIRuntime_2_0002eshutdown_00028_00029V(JNIJavaCallWrappers.java:'.

# Created at 2021-03-23T22:13:18.839
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '0)'.

# Created at 2021-03-23T22:13:18.839
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at java.lang.Shutdown.halt0(Native Method)'.

# Created at 2021-03-23T22:13:18.839
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at java.lang.Shutdown.halt(Shutdown.java:152)'.

# Created at 2021-03-23T22:13:18.840
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at java.lang.Shutdown.exit(Shutdown.java:175)'.

# Created at 2021-03-23T22:13:18.840
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at java.lang.Runtime.exit(Runtime.java:116)'.

# Created at 2021-03-23T22:13:18.840
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at java.lang.System.exit(System.java:1750)'.

# Created at 2021-03-23T22:13:18.841
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.apache.maven.surefire.booter.ForkedBooter.acknowledgedExit(ForkedBooter.java:422)'.

# Created at 2021-03-23T22:13:18.841
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:186)'.

# Created at 2021-03-23T22:13:18.841
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)'.

# Created at 2021-03-23T22:13:18.841
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)'.

